<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Password Reset - Sb51 - Email Templates for developers">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Alert</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: sans-serif;
      line-height: 1.4;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; 
    }
    * {
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    img {
      display: block;
      border: none;
      max-width: 100%; 
      -ms-interpolation-mode: bicubic;
    }
    a {
      text-decoration: none;
    }
  </style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
  visibility: hidden !important;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#0248FF" style="background: #0248FF;">
  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#0248FF" style="padding: 0; margin: 0; width: 100%; background: #0248FF">
    <tbody><tr>
      <td height="30" style="height: 30px;">
        <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
          <tbody><tr>
            <td>
              <p style="text-align: center;
                  font-family: Arial, Helvetica;
                  font-size: 12px;
                  color: #ffffff;
                  margin: 0;
                  padding: 0;
                  line-height: 14px
              ">
                To ensure delivery, add <a href="recollect.today.service@gmail.com" style="color: #ffffff; font-weight: bold;">recollect.today.service@gmail.com</a> to your address book	
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>	
    </tr>
    <tr>
      <td height="40" style="height: 40px;">
        <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
      </td>
    </tr>
    <tr>
      <td height="30" style="height: 30px;">
        <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
      </td>
    </tr>
    <tr>
        <!-- MAIN -->
        </tr></tbody></table><table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="max-width: 600px; background: #ffffff">
          <tbody><tr>
            <td height="60" style="height: 60px;">
              <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="440" style="max-width: 440px; background: #ffffff;">
                <tbody><tr>
                  <tr>
										<td align="center">
											<img 
												src="https://s3.ap-northeast-2.amazonaws.com/recollect.today/logo.png" 
												width="170"
												style="border: none; display: block; max-width: 170px; width: 100%"
											>
										</td>
									</tr>			
                  <td>
                    <h1 style="font-family: Nanum Gothic;
                        font-weight: bold;
                        font-size: 25px;
                        color: #0248FF;
                        margin: 0;
                        padding: 0;
                        text-align: center;">{{count}}개의 안읽은 북마크를 확인하세요</h1>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px;">
                    <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
                  </td>
                </tr>
                <tr>
<td>
  <p style="font-size: 15px;
  color: #5B6987;
  margin: 0;
  padding: 0;
  line-height: 20px;
  text-align: center;"> 
      <strong style="font-size: 20px;">안녕하세요 {{username}} 회원님</strong><br>
      Recollect에 읽지 않은 북마크가 있습니다.
<br></p>
</td>
</tr>
                <tr>
                  <td height="40" style="height: 40px;">
                    <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
                  </td>
                </tr>


                
<tr><td style="font-family: Arial, Helvetica, sans-serif;
                            width: 320px; 
                            max-width: 320px; 
                            background-color: #0248FF; 
                            background-image: linear-gradient(-45deg, #0248FF, #0069FF); 
                            color: #FFF; 
                            height: 55px; 
                            line-height: 55px; 
                            border-radius: 4px; 
                            text-align: center; 
                            font-weight: bold;">
                          <a href="https://wwww.recollect.today" style="font-family: Arial, Helvetica, sans-serif;
                              width: 100%; 
                              background-color: #0248FF; 
                              background-image: linear-gradient(-45deg, #0248FF, #0069FF); 
                              color: #FFF; 
                              height: 55px; 
                              line-height: 55px; 
                              border-radius: 4px; 
                              text-align: center; 
                              font-weight: bold; 
                              display: block; 
                              text-decoration: none;
                              cursor: pointer;">확인하기</a>
                        </td>
                </tr><tr>
                  <td height="40" style="height: 40px;">
                    <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
                  </td>
                </tr>
                <tr>
                  <td>
                        <p style="font-family: Arial, Helvetica;
                        font-size: 12px;
                        color: #5B6987;
                        margin: 0;
                        padding: 0;
                        line-height: 20px;
                        text-align: center;">https://www.recollect.today</p>
                          <p style="font-family: Arial, Helvetica;
                        font-size: 12px;
                        color: #5B6987;
                        margin: 0;
                        padding: 0;
                        line-height: 20px;
                        text-align: center;">Copyright © 2021 Recollect, Inc.</p>
                  </td>
                </tr>					
              </tbody></table>	
            </td>
          </tr>
          <tr>
            <td height="40" style="height: 40px;">
              <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
            </td>
          </tr>
        </tbody></table>	
        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody><tr>
            <td height="30" style="height: 30px;">
              <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="440" style="max-width: 440px">
                <tbody><tr>
                  <td>
                    <p style="font-family: Arial, Helvetica;
                        font-size: 12px;
                        color: #ffffff;
                        margin: 0;
                        padding: 0;
                        line-height: 16px;
                        text-align: center"><a href="mailto:yennifer@gmail.com" style="color: #ffffff">if you have any questions please feel free to contact <a href="recollect.today.service@gmail.com" style="color: #ffffff; font-weight: bold;">recollect.today.service@gmail.com</a> </a> 
                    </p>
                    <p style="font-family: Arial, Helvetica;
                        font-size: 12px;
                        color: #ffffff;
                        margin: 0;
                        padding: 0;
                        line-height: 16px;
                        text-align: center">Copyright © 2021 Recollect, Inc.</p>
                    <p style="font-family: Arial, Helvetica;
                        font-size: 12px;
                        color: #ffffff;
                        margin: 0;
                        padding: 0;
                        line-height: 16px;
                        text-align: center">
                      <a href="#" style="font-weight: bold; color: #ffffff">
                        Terms
                      </a>
                      /
                      <a href="#" style="font-weight: bold; color: #ffffff">
                        Privacy Policy
                      </a>
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- END FOOTER -->
        <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
  </body>
</html>



