<!doctype html>
<html>
  <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Password Reset" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>notification</title>
		<style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body
		leftmargin="0" 
		marginwidth="0" 
		topmargin="0" 
		marginheight="0" 
		offset="0" 
		bgcolor="#F3F5F9"
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F3F5F9;"
	>
		<!-- 
			| email container
		-->
		<table
			role="presentation"
			align="center" 
			valign="top" 
			border="0" 
			cellpadding="0" 
			cellspacing="0" 
			height="100%" 
			width="100%" 
			bgcolor="#F3F5F9" 
			style="border-spacing: 0; 
				border-collapse: collapse; 
				vertical-align: top; 
				padding: 0; 
				margin: 0; 
				width: 100%; 
				background: #F3F5F9"
		>
			<tr>
				<td height="30" style="height: 30px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center"  valign="top">
					<!-- 
						| top header outside the wrapper
					-->
					<table 
						role="presentation"
						align="center" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600"
						style="max-width: 600px; 
							border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0; 
							width: 100%"
					>
						<tr>
							<td>
								<p 
									style="text-align: center; 
										font-family: Arial, Helvetica, sans-serif; 
										font-size: 12px; 
										color: #99A1B3; 
										margin: 0; 
										padding: 0; 
										line-height: 14px; 
										font-weight: bold;
										padding: 0 20px;"
								>
									To ensure delivery, add <a href="recollect.today.service@gmail.com" style="color: #0069FF">recollect.today.service@gmail.com</a> to your address book	
								</p>
							</td>
						</tr>
					</table>
					<!-- 
						| END / top header outside the wrapper
					-->
				</td>	
			</tr>
			<tr>
				<td height=20" style="height: 20px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- 
						| email wrapper
					-->
					<table 
						role="presentation"
						align="center" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600" 
						bgcolor="#ffffff" 
						style="max-width: 600px; 
							border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0; 
							width: 100%;
							background: #ffffff;"
					>
						<tr>
							<td 
								height="5" 
								style="height: 5px; 
									background-color: #0069FF; 
									background-image: linear-gradient(-45deg, #0248FF, #0069FF);"
							>
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td height=40" style="height:40px">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- 
									| content container 
								-->
								<table 
									role="presentation"
									align="center" 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 0;
										width: 100%;"
								>
									<tr>
										<td align="center">
											<img 
												src="https://s3.ap-northeast-2.amazonaws.com/recollect.today/logo.png" 
												width="170"
												style="border: none; display: block; max-width: 170px; width: 100%"
											>
										</td>
									</tr>			
									<tr>
										<td>
                        <h1 style="font-family: Nanum Gothic;
                            font-weight: bold;
                            font-size: 23px;
                            color: #010E28; 
                            margin: 10;
                            padding: 0;
                            text-align: center;">{{count}}개의 안읽은 북마크를 확인하세요</h1>
                      </td>
                </tr>
                <tr>
                  <td>
                    <p style="
                    font-family: Nanum Gothic;
                    font-size: 15px;
                    color:  #010E28; 
                    margin: 0;
                    padding: 0;
                    line-height: 20px;
                    text-align: center;"> 
                    <strong style="font-size: 20px;">안녕하세요 {{username}} 회원님</strong><br>Recollect에 읽지 않은 북마크가 있습니다.<br>
                  </p>
                  </td>
								<tr>
										<td height="45" style="height: 45px">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1" 
												border="0" 
												style="display: block; border: none" 
											/>
										</td>
								</tr>
								<tr>
										<td align="center">
											<table 
												role="presentation"
												border="0" 
												cellpadding="0" 
												cellspacing="0" 
												width="440" 
												style="max-width: 440px;
													border-spacing: 0; 
													border-collapse: collapse; 
													vertical-align: top;
													margin: 0;
													width: 100%;"
											>
												<tr>
													<td width="70" style="width: 70px">
														<img 
															src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
															width="1" 
															height="1" 
															border="0" 
															style="display: block; border: none" 
														/>
													</td>
													<td 
														style="font-family: Arial, Helvetica, sans-serif;
															width: 300px; 
															background-color: #0248FF; 
															background-image: linear-gradient(-45deg, #0248FF, #0069FF); 
															color: #FFF; 
															height: 55px; 
															line-height: 55px; 
															border-radius: 4px; 
															text-align: center; 
															font-weight: bold;"
													>
														<a
                              id="link"
                              href=https://recollect.today
															style="font-family: Arial, Helvetica, sans-serif;
																width: 100%; 
																background-color: #0248FF; 
																background-image: linear-gradient(-45deg, #0248FF, #0069FF); 
																color: #FFF; 
																height: 55px; 
																line-height: 55px; 
																border-radius: 4px; 
																text-align: center; 
																font-weight: bold; 
																display: block; 
																text-decoration: none;
																cursor: pointer;"
														>
															확인하기
														</a>
													</td>
													<td width="70" style="width: 70px">
														<img 
															src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
															width="1" 
															height="1" 
															border="0" 
															style="display: block; border: none" 
														/>
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica, sans-serif; 
                          margin-left:70px;
													font-size: 15px; 
													color: #5B6987; 
													padding: 0; 
													line-height: 20px;"
											>
                      버튼을 누르면 Recollect 페이지로 이동됩니다. 
											</p>
										</td>
									</tr>
									<tr>
                    <td height="40" style="height: 40px;">
                      <img src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" width="1" height="1" border="0" style="display: block; border: none">	
                    </td>
									</tr>
                  <tr>
                    <td>
                          <p style="font-family: Arial, Helvetica;
                          font-size: 12px;
                          color: #5B6987;
                          margin: 0;
                          padding: 0;
                          line-height: 20px;
                          text-align: center;">https://www.recollect.today</p>
                            <p style="font-family: Arial, Helvetica;
                          font-size: 12px;
                          color: #5B6987;
                          margin: 0;
                          padding: 0;
                          line-height: 20px;
                          text-align: center;">Copyright © 2021 Recollect, Inc.</p>
                    </td>
                  </tr>	
								</table>	
							</td>
						</tr>
						<tr>
							<td height="40" style="height:40px">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>	
							</td>
						</tr>
					</table>	
        </table>
				<table
						role="presentation"
						align="center" 
						valign="top" 
						border="0" 
						cellpadding="0" 
						cellspacing="0" 
						width="600"
						style="border-spacing: 0; 
							border-collapse: collapse; 
							vertical-align: top; 
							padding: 0; 
							margin: 0;"
					>
						<tr>
							<td height="30" style="height:30px">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1" 
									border="0" 
									style="display: block; border: none" 
								/>	
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									width="440" 
									style="max-width: 440px;
										border-spacing: 0; 
										border-collapse: collapse; 
										vertical-align: top; 
										padding: 0; 
										margin: 0;"
								>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica, sans-serif; 
													font-size: 12px; 
													color: #99A1B3; 
													margin: 0; 
													padding: 0; 
													line-height: 16px; 
													text-align: center"
											>
												Recollect, <a href="recollect.today.service@gmail.com" style="color: #0069FF">recollect.today.service@gmail.com</a> 
												<br />
												<a href="#" style="font-weight: bold; color: #99A1B3">Terms</a>
												/
												<a href="#" style="font-weight: bold; color: #99A1B3">Privacy Policy</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</td>
			</tr>
			<tr>
				<td height="40">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>	
				</td>
			</tr>
		</table>
  </body>
</html>